<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(70,130)" to="(70,270)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOR Gate"/>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="1" loc="(400,130)" name="NOR Gate"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="0" loc="(120,200)" name="Clock"/>
  </circuit>
</project>
