<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(200,530)" to="(380,530)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(430,440)" to="(670,440)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(430,140)" to="(650,140)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(430,550)" to="(650,550)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(230,570)" to="(380,570)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(170,420)" to="(380,420)"/>
    <wire from="(170,310)" to="(380,310)"/>
    <wire from="(170,310)" to="(170,420)"/>
    <wire from="(230,460)" to="(230,570)"/>
    <wire from="(650,450)" to="(650,550)"/>
    <wire from="(230,220)" to="(630,220)"/>
    <wire from="(230,220)" to="(230,460)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(200,340)" to="(200,530)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="6" loc="(98,222)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="OR Gate"/>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate"/>
    <comp lib="6" loc="(98,163)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate"/>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,122)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(395,635)" name="Text">
      <a name="text" val="Bir tam toplayıcının özel veya devreleri  (xor) ile tasarımı"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="XOR Gate"/>
    <comp lib="1" loc="(430,550)" name="AND Gate"/>
  </circuit>
</project>
