<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,120)" to="(550,120)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(200,370)" to="(440,370)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(550,200)" to="(720,200)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(460,230)" to="(620,230)"/>
    <wire from="(550,120)" to="(710,120)"/>
    <wire from="(770,120)" to="(930,120)"/>
    <wire from="(490,360)" to="(830,360)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(135,126)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="XOR Gate"/>
    <comp lib="1" loc="(340,250)" name="XOR Gate"/>
    <comp lib="6" loc="(142,232)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(523,487)" name="Text">
      <a name="text" val="TAM ÇIKARICI DEVRESİ"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="OR Gate"/>
    <comp lib="1" loc="(770,220)" name="AND Gate"/>
    <comp lib="6" loc="(958,126)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(141,273)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="6" loc="(1010,324)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="NOT Gate"/>
  </circuit>
</project>
