<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FSF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(320,90)" to="(320,220)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(420,110)" to="(540,110)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(481,139)" name="Text">
      <a name="text" val="Toplam"/>
    </comp>
    <comp lib="6" loc="(570,220)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(488,266)" name="Text">
      <a name="text" val="Elde"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(551,96)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="XOR Gate"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate"/>
    <comp lib="6" loc="(240,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(241,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FSF">
    <a name="circuit" val="FSF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,70)" to="(410,230)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <comp lib="6" loc="(369,488)" name="Text">
      <a name="text" val="Bir tam toplayıcıyı iki adet yarım toplayıcı ile elde etmek mümkündür."/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(345,40)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(360,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(409,39)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(300,210)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(232,200)" name="Text">
      <a name="text" val="Yarım toplayıcı"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(416,271)" name="Text">
      <a name="text" val="Yarım toplayıcı"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(285,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
