<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(790,80)" to="(840,80)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(940,100)" to="(1060,100)"/>
    <wire from="(840,80)" to="(840,210)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(840,80)" to="(880,80)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,220)" to="(300,220)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(220,80)" to="(430,80)"/>
    <wire from="(810,110)" to="(810,230)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(810,110)" to="(880,110)"/>
    <wire from="(940,230)" to="(1080,230)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,363)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,62)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1001,129)" name="Text">
      <a name="text" val="Toplam"/>
    </comp>
    <comp lib="6" loc="(50,220)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="6" loc="(1008,256)" name="Text">
      <a name="text" val="Elde"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate"/>
    <comp lib="1" loc="(940,100)" name="XOR Gate"/>
    <comp lib="6" loc="(226,373)" name="Text">
      <a name="text" val="Elde"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="6" loc="(1071,86)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(761,111)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(221,320)" name="Text">
      <a name="text" val="C=A.B"/>
    </comp>
    <comp lib="6" loc="(483,131)" name="Text">
      <a name="text" val="S=AB'+A'B"/>
    </comp>
    <comp lib="6" loc="(760,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(474,222)" name="Text">
      <a name="text" val="Toplam"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,101)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(580,440)" name="Text">
      <a name="text" val="YARIM TOPLAYICI DEVRESİ LOJİK ŞEMALARI"/>
    </comp>
    <comp lib="6" loc="(1090,210)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,170)" name="OR Gate"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(940,230)" name="AND Gate"/>
    <comp lib="6" loc="(52,322)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,183)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
