<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,290)" to="(80,420)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(780,200)" to="(1030,200)"/>
    <wire from="(80,200)" to="(320,200)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(1090,210)" to="(1150,210)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,420)" to="(310,420)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(730,260)" to="(900,260)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(240,160)" to="(240,390)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(110,270)" to="(320,270)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(900,230)" to="(1030,230)"/>
    <wire from="(780,200)" to="(780,320)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(850,320)" to="(930,320)"/>
    <wire from="(980,300)" to="(1060,300)"/>
    <comp lib="1" loc="(980,300)" name="AND Gate"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="6" loc="(434,414)" name="Text">
      <a name="text" val="BORÇ"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1189,214)" name="Text">
      <a name="text" val="FARK"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(17,165)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="XOR Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="6" loc="(17,206)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(527,225)" name="Text">
      <a name="text" val="FARK"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="NOT Gate"/>
    <comp lib="6" loc="(610,532)" name="Text">
      <a name="text" val="YARIM ÇIKARICI LOJİK DEVRELERİ"/>
    </comp>
    <comp lib="6" loc="(1104,303)" name="Text">
      <a name="text" val="BORÇ"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
