<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(980,250)" to="(1050,250)"/>
    <wire from="(980,270)" to="(1050,270)"/>
    <wire from="(560,420)" to="(690,420)"/>
    <wire from="(560,580)" to="(690,580)"/>
    <wire from="(310,250)" to="(510,250)"/>
    <wire from="(770,500)" to="(910,500)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(560,250)" to="(940,250)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(560,500)" to="(720,500)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(910,270)" to="(910,500)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(690,520)" to="(690,580)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Clock"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="OR Gate"/>
    <comp lib="1" loc="(560,420)" name="OR Gate"/>
    <comp lib="1" loc="(310,370)" name="AND Gate"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="OR Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,250)" name="J-K Flip-Flop"/>
  </circuit>
</project>
