<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(410,320)" to="(410,460)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(120,460)" to="(280,460)"/>
    <wire from="(540,110)" to="(540,280)"/>
    <wire from="(410,310)" to="(570,310)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <comp lib="6" loc="(189,254)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="OR Gate"/>
    <comp lib="6" loc="(86,168)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(90,502)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(367,445)" name="Text">
      <a name="text" val="(A'+B+C)'"/>
    </comp>
    <comp lib="6" loc="(86,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(189,402)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,303)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate"/>
    <comp lib="6" loc="(93,272)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,153)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate"/>
    <comp lib="6" loc="(91,313)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(393,91)" name="Text">
      <a name="text" val="(A+B'+C')'"/>
    </comp>
    <comp lib="6" loc="(87,418)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(710,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="OR Gate"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="6" loc="(89,461)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(389,295)" name="Text">
      <a name="text" val="(A'+B'+C)'"/>
    </comp>
    <comp lib="6" loc="(91,353)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,102)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(410,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(668,262)" name="Text">
      <a name="text" val="((A+B'+C')'+(A'+B'+C)'+(A'+B+C)')'"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="6" loc="(88,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
