<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" width="299" x="148" y="123"/>
      <circ-port height="8" pin="430,160" width="8" x="76" y="76"/>
      <circ-port height="8" pin="430,190" width="8" x="76" y="86"/>
      <circ-port height="8" pin="430,220" width="8" x="76" y="96"/>
      <circ-port height="8" pin="430,250" width="8" x="76" y="106"/>
      <circ-port height="8" pin="430,280" width="8" x="76" y="116"/>
      <circ-port height="8" pin="430,310" width="8" x="76" y="126"/>
      <circ-port height="8" pin="430,340" width="8" x="76" y="136"/>
      <circ-port height="8" pin="430,370" width="8" x="76" y="146"/>
      <circ-port height="8" pin="580,430" width="8" x="76" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(630,300)" to="(630,430)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(650,260)" to="(820,260)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(395,228)" name="Text">
      <a name="text" val="I2=0"/>
    </comp>
    <comp lib="2" loc="(650,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(395,164)" name="Text">
      <a name="text" val="I0=D'"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,315)" name="Text">
      <a name="text" val="I5=0"/>
    </comp>
    <comp lib="6" loc="(395,345)" name="Text">
      <a name="text" val="I6=D'"/>
    </comp>
    <comp lib="6" loc="(565,458)" name="Text">
      <a name="text" val="A B C"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(827,247)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(437,256)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(396,282)" name="Text">
      <a name="text" val="I4=1"/>
    </comp>
    <comp lib="5" loc="(820,260)" name="LED"/>
    <comp lib="6" loc="(398,253)" name="Text">
      <a name="text" val="I3=D'"/>
    </comp>
    <comp lib="6" loc="(397,376)" name="Text">
      <a name="text" val="I7=D'"/>
    </comp>
    <comp lib="6" loc="(395,195)" name="Text">
      <a name="text" val="I1=0"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
