<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(150,750)" to="(270,750)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(150,630)" to="(200,630)"/>
    <wire from="(150,710)" to="(200,710)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(470,670)" to="(640,670)"/>
    <wire from="(150,670)" to="(320,670)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(600,350)" to="(600,470)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(300,90)" to="(630,90)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(270,690)" to="(270,750)"/>
    <wire from="(470,470)" to="(600,470)"/>
    <wire from="(250,680)" to="(320,680)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(640,360)" to="(640,670)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(150,550)" to="(260,550)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(230,630)" to="(300,630)"/>
    <wire from="(630,90)" to="(630,330)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,670)" to="(440,670)"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,515)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(121,46)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="6" loc="(120,674)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="NOT Gate"/>
    <comp lib="6" loc="(117,246)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(207,695)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="NOT Gate"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="NOT Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(212,308)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="6" loc="(119,557)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(402,455)" name="Text">
      <a name="text" val="(A'.B'.C.D)'"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate"/>
    <comp lib="6" loc="(118,286)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(211,614)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(408,262)" name="Text">
      <a name="text" val="(A'.B.C'.D)'"/>
    </comp>
    <comp lib="6" loc="(211,228)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="6" loc="(117,637)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(117,434)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(120,714)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(117,365)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(405,657)" name="Text">
      <a name="text" val="(A'.B.C'.D)'"/>
    </comp>
    <comp lib="6" loc="(260,53)" name="Text">
      <a name="text" val="(A'.B'.C'.D')'"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="NOT Gate"/>
    <comp lib="6" loc="(210,458)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,323)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate"/>
    <comp lib="6" loc="(118,124)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(122,85)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(118,755)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate"/>
    <comp lib="1" loc="(740,350)" name="AND Gate"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,474)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(791,315)" name="Text">
      <a name="text" val="((A'.B'.C'.D')'.(A'.B.C'.D')'.(A'.B'.C.D')'.(A'.B.C'.D)')'"/>
    </comp>
    <comp lib="6" loc="(120,167)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate"/>
    <comp lib="6" loc="(211,417)" name="Text">
      <a name="text" val="A'"/>
    </comp>
  </circuit>
</project>
