<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(580,90)" to="(580,290)"/>
    <wire from="(710,310)" to="(830,310)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(440,590)" to="(620,590)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(110,50)" to="(350,50)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(110,650)" to="(350,650)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(110,550)" to="(330,550)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(440,90)" to="(580,90)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(620,330)" to="(620,590)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(110,300)" to="(350,300)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(110,600)" to="(380,600)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(216,329)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(81,600)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,557)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(79,362)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(228,161)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(80,113)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NAND Gate"/>
    <comp lib="1" loc="(440,590)" name="NAND Gate"/>
    <comp lib="6" loc="(79,193)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(226,411)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="NAND Gate"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NAND Gate"/>
    <comp lib="6" loc="(78,54)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NAND Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,309)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(231,75)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NAND Gate"/>
    <comp lib="6" loc="(401,554)" name="Text">
      <a name="text" val="(A.B.C)'"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(398,56)" name="Text">
      <a name="text" val="(B.C'.D')'"/>
    </comp>
    <comp lib="6" loc="(675,274)" name="Text">
      <a name="text" val="((B.C'.D')'.(A.C'.D')'.(A.B.C)')'"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate"/>
    <comp lib="6" loc="(80,652)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NAND Gate"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(401,335)" name="Text">
      <a name="text" val="(A.C'.D')'"/>
    </comp>
    <comp lib="6" loc="(81,456)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
