<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,160)" to="(590,360)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(260,670)" to="(260,750)"/>
    <wire from="(700,380)" to="(800,380)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(370,390)" to="(590,390)"/>
    <wire from="(260,670)" to="(350,670)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(190,650)" to="(190,690)"/>
    <wire from="(410,650)" to="(560,650)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(460,160)" to="(590,160)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(160,630)" to="(350,630)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(160,750)" to="(260,750)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(190,650)" to="(350,650)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(560,400)" to="(560,650)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,127)" name="Text">
      <a name="text" val="(A.B'.C)'"/>
    </comp>
    <comp lib="6" loc="(129,639)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(129,356)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,491)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(128,207)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(374,612)" name="Text">
      <a name="text" val="(A.B.C)'"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NAND Gate"/>
    <comp lib="6" loc="(131,697)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NAND Gate"/>
    <comp lib="6" loc="(127,127)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(260,130)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(334,359)" name="Text">
      <a name="text" val="(A.B.C')'"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NAND Gate"/>
    <comp lib="6" loc="(126,161)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NAND Gate"/>
    <comp lib="6" loc="(128,756)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(674,339)" name="Text">
      <a name="text" val="((A.B'.C)'.(A.B.C')'.(A.B.C)')'"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NAND Gate"/>
    <comp lib="6" loc="(130,426)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NAND Gate"/>
    <comp lib="6" loc="(208,459)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
