<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(50,100)" to="(560,100)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(1110,350)" to="(1110,380)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(940,410)" to="(940,490)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(120,750)" to="(280,750)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(120,160)" to="(120,460)"/>
    <wire from="(190,230)" to="(190,530)"/>
    <wire from="(1210,430)" to="(1240,430)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(1120,440)" to="(1120,480)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,890)" to="(560,900)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(500,820)" to="(560,820)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(120,160)" to="(560,160)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(250,600)" to="(560,600)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(50,100)" to="(50,400)"/>
    <wire from="(830,190)" to="(990,190)"/>
    <wire from="(660,500)" to="(660,600)"/>
    <wire from="(250,300)" to="(250,600)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(1130,380)" to="(1130,420)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(980,480)" to="(1030,480)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(250,890)" to="(560,890)"/>
    <wire from="(1300,440)" to="(1400,440)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(50,400)" to="(280,400)"/>
    <wire from="(650,750)" to="(650,770)"/>
    <wire from="(120,460)" to="(120,750)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(190,530)" to="(190,820)"/>
    <wire from="(660,720)" to="(660,760)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(980,480)" to="(980,780)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(190,820)" to="(280,820)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(940,410)" to="(1030,410)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(660,790)" to="(660,890)"/>
    <wire from="(990,190)" to="(990,350)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1120,440)" to="(1150,440)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(50,690)" to="(560,690)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(250,40)" to="(250,300)"/>
    <wire from="(120,460)" to="(560,460)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(190,230)" to="(560,230)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(1210,440)" to="(1210,450)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(830,490)" to="(940,490)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(50,400)" to="(50,690)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(250,600)" to="(250,890)"/>
    <wire from="(830,780)" to="(980,780)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(190,40)" to="(190,230)"/>
    <wire from="(50,40)" to="(50,100)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="1" loc="(340,820)" name="NOR Gate"/>
    <comp lib="1" loc="(640,460)" name="NOR Gate"/>
    <comp lib="1" loc="(830,780)" name="NOR Gate"/>
    <comp lib="6" loc="(186,16)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(246,18)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOR Gate"/>
    <comp lib="0" loc="(1400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOR Gate"/>
    <comp lib="1" loc="(640,600)" name="NOR Gate"/>
    <comp lib="1" loc="(500,820)" name="NOR Gate"/>
    <comp lib="1" loc="(640,890)" name="NOR Gate"/>
    <comp lib="1" loc="(500,400)" name="NOR Gate"/>
    <comp lib="1" loc="(640,160)" name="NOR Gate"/>
    <comp lib="1" loc="(740,190)" name="NOR Gate"/>
    <comp lib="1" loc="(500,530)" name="NOR Gate"/>
    <comp lib="1" loc="(830,190)" name="NOR Gate"/>
    <comp lib="1" loc="(740,780)" name="NOR Gate"/>
    <comp lib="1" loc="(640,100)" name="NOR Gate"/>
    <comp lib="1" loc="(420,400)" name="NOR Gate"/>
    <comp lib="1" loc="(340,530)" name="NOR Gate"/>
    <comp lib="1" loc="(640,820)" name="NOR Gate"/>
    <comp lib="1" loc="(640,690)" name="NOR Gate"/>
    <comp lib="1" loc="(1110,350)" name="NOR Gate"/>
    <comp lib="1" loc="(320,300)" name="NOR Gate"/>
    <comp lib="1" loc="(420,750)" name="NOR Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,14)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1300,440)" name="NOR Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NOR Gate"/>
    <comp lib="1" loc="(640,300)" name="NOR Gate"/>
    <comp lib="6" loc="(114,17)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="NOR Gate"/>
    <comp lib="1" loc="(1210,440)" name="NOR Gate"/>
    <comp lib="1" loc="(830,490)" name="NOR Gate"/>
    <comp lib="1" loc="(640,750)" name="NOR Gate"/>
    <comp lib="1" loc="(340,750)" name="NOR Gate"/>
    <comp lib="1" loc="(640,530)" name="NOR Gate"/>
    <comp lib="1" loc="(1110,480)" name="NOR Gate"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="NOR Gate"/>
    <comp lib="1" loc="(400,300)" name="NOR Gate"/>
    <comp lib="1" loc="(420,530)" name="NOR Gate"/>
    <comp lib="1" loc="(640,230)" name="NOR Gate"/>
    <comp lib="1" loc="(420,820)" name="NOR Gate"/>
    <comp lib="1" loc="(1110,410)" name="NOR Gate"/>
  </circuit>
</project>
