<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(100,190)" to="(100,420)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(90,310)" to="(90,480)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(280,50)" to="(470,50)"/>
    <wire from="(100,420)" to="(350,420)"/>
    <wire from="(90,760)" to="(210,760)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(100,700)" to="(210,700)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(210,170)" to="(470,170)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(130,640)" to="(320,640)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(950,390)" to="(990,390)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(700,90)" to="(700,380)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(100,420)" to="(100,700)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(550,410)" to="(770,410)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(90,480)" to="(210,480)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(450,700)" to="(450,720)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(550,410)" to="(550,680)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(130,70)" to="(130,360)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(280,110)" to="(470,110)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(90,480)" to="(90,760)"/>
    <wire from="(130,360)" to="(130,640)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(550,400)" to="(770,400)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="6" loc="(22,194)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="NOR Gate"/>
    <comp lib="1" loc="(280,50)" name="NOR Gate"/>
    <comp lib="1" loc="(400,760)" name="NOR Gate"/>
    <comp lib="1" loc="(430,420)" name="NOR Gate"/>
    <comp lib="1" loc="(430,480)" name="NOR Gate"/>
    <comp lib="6" loc="(19,316)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="NOR Gate"/>
    <comp lib="1" loc="(430,360)" name="NOR Gate"/>
    <comp lib="1" loc="(400,640)" name="NOR Gate"/>
    <comp lib="1" loc="(830,390)" name="NOR Gate"/>
    <comp lib="1" loc="(550,50)" name="NOR Gate"/>
    <comp lib="1" loc="(290,480)" name="NOR Gate"/>
    <comp lib="1" loc="(550,400)" name="NOR Gate"/>
    <comp lib="1" loc="(950,390)" name="NOR Gate"/>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NOR Gate"/>
    <comp lib="1" loc="(550,110)" name="NOR Gate"/>
    <comp lib="1" loc="(290,360)" name="NOR Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,74)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="NOR Gate"/>
    <comp lib="1" loc="(280,110)" name="NOR Gate"/>
    <comp lib="1" loc="(550,170)" name="NOR Gate"/>
    <comp lib="1" loc="(400,700)" name="NOR Gate"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
