<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1390,110)" to="(1390,130)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(710,620)" to="(710,710)"/>
    <wire from="(170,390)" to="(170,540)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(1380,100)" to="(1380,110)"/>
    <wire from="(1280,280)" to="(1280,330)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(720,520)" to="(720,560)"/>
    <wire from="(1180,60)" to="(1180,110)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(600,190)" to="(600,290)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(900,290)" to="(970,290)"/>
    <wire from="(1360,110)" to="(1380,110)"/>
    <wire from="(1290,290)" to="(1290,330)"/>
    <wire from="(170,540)" to="(690,540)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(440,390)" to="(440,520)"/>
    <wire from="(1280,390)" to="(1280,540)"/>
    <wire from="(1240,60)" to="(1240,280)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(960,60)" to="(960,280)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(520,60)" to="(520,290)"/>
    <wire from="(1270,280)" to="(1270,330)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(1380,110)" to="(1390,110)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(120,60)" to="(120,290)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(800,60)" to="(800,290)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(1080,60)" to="(1080,290)"/>
    <wire from="(1190,190)" to="(1190,290)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(440,520)" to="(700,520)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(1280,280)" to="(1300,280)"/>
    <wire from="(1170,110)" to="(1170,130)"/>
    <wire from="(990,390)" to="(990,520)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(710,390)" to="(710,560)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(1170,110)" to="(1180,110)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(1240,280)" to="(1270,280)"/>
    <wire from="(1380,190)" to="(1380,290)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(720,520)" to="(990,520)"/>
    <wire from="(980,280)" to="(980,330)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(1360,60)" to="(1360,100)"/>
    <wire from="(1180,110)" to="(1200,110)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(1360,110)" to="(1360,130)"/>
    <wire from="(1200,110)" to="(1200,130)"/>
    <wire from="(1300,60)" to="(1300,280)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(730,540)" to="(1280,540)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(1020,60)" to="(1020,280)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(740,60)" to="(740,280)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(340,60)" to="(340,290)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(1190,290)" to="(1260,290)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(900,60)" to="(900,290)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(60,60)" to="(60,300)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(1290,290)" to="(1380,290)"/>
    <wire from="(1360,100)" to="(1380,100)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(1260,290)" to="(1260,330)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(1000,290)" to="(1080,290)"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(676,35)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1190,190)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,390)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(921,594)" name="Text">
      <a name="text" val="((A+B+C'+D')'+(A+B'+C'+D)'+(A'+B'+C+D)'+(A+B+C+D)'+(A'+B+C+D')')'"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1177,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1049,359)" name="Text">
      <a name="text" val="(A+B+C+D)'"/>
    </comp>
    <comp lib="0" loc="(1360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(626,160)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(957,35)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1017,34)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(397,34)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1238,31)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1412,155)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,155)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(502,366)" name="Text">
      <a name="text" val="(A+B'+C'+D)'"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(796,32)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1351,363)" name="Text">
      <a name="text" val="(A'+B+C+D')'"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(458,35)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(771,366)" name="Text">
      <a name="text" val="(A'+B'+C+D)'"/>
    </comp>
    <comp lib="1" loc="(1380,190)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(336,33)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(293,157)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(179,32)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(499,164)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(1153,155)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(117,31)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(615,32)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(236,368)" name="Text">
      <a name="text" val="(A+B+C'+D')'"/>
    </comp>
    <comp lib="6" loc="(236,32)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1076,32)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(897,33)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(421,154)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(718,160)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(518,35)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(54,32)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1356,35)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1296,32)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(737,33)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
