<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(390,150)" to="(390,410)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(700,200)" to="(890,200)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(370,220)" to="(370,430)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(750,340)" to="(750,420)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(560,170)" to="(560,320)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(370,430)" to="(530,430)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(430,340)" to="(570,340)"/>
    <wire from="(620,330)" to="(760,330)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="XOR Gate"/>
    <comp lib="1" loc="(580,420)" name="AND Gate"/>
    <comp lib="1" loc="(620,330)" name="AND Gate"/>
    <comp lib="1" loc="(810,330)" name="OR Gate"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="XOR Gate"/>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="toplay覺c覺">
    <a name="circuit" val="toplay覺c覺"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(70,180)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(770,170)" to="(770,280)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(640,50)" to="(640,160)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(620,50)" to="(620,170)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(430,50)" to="(430,170)"/>
    <comp lib="6" loc="(111,25)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(430,29)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(381,156)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(450,29)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(71,26)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(617,28)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,27)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(271,28)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(92,26)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,160)" name="main"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,160)" name="main"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(837,143)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(224,156)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,160)" name="main"/>
    <comp loc="(550,160)" name="main"/>
    <comp lib="6" loc="(641,27)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
