<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(150,100)" to="(150,470)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(110,260)" to="(110,400)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(130,340)" to="(370,340)"/>
    <wire from="(130,660)" to="(370,660)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(720,360)" to="(720,470)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(740,500)" to="(740,620)"/>
    <wire from="(610,200)" to="(740,200)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(150,470)" to="(150,600)"/>
    <wire from="(130,340)" to="(130,660)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(160,260)" to="(160,530)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(740,200)" to="(740,460)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(150,470)" to="(370,470)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(160,530)" to="(370,530)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(110,400)" to="(370,400)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(130,180)" to="(130,340)"/>
    <wire from="(150,600)" to="(370,600)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(610,620)" to="(740,620)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(610,490)" to="(750,490)"/>
    <comp lib="6" loc="(67,161)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOR Gate"/>
    <comp lib="1" loc="(610,620)" name="NOR Gate"/>
    <comp lib="1" loc="(260,100)" name="NOR Gate"/>
    <comp lib="1" loc="(460,180)" name="NOR Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOR Gate"/>
    <comp lib="1" loc="(460,530)" name="NOR Gate"/>
    <comp lib="1" loc="(610,490)" name="NOR Gate"/>
    <comp lib="6" loc="(68,245)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1020,459)" name="Text">
      <a name="text" val="HATALI İSE 1 YANAR."/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NOR Gate"/>
    <comp lib="1" loc="(460,470)" name="NOR Gate"/>
    <comp lib="1" loc="(940,480)" name="NOR Gate"/>
    <comp lib="1" loc="(460,400)" name="NOR Gate"/>
    <comp lib="1" loc="(460,340)" name="NOR Gate"/>
    <comp lib="1" loc="(460,120)" name="NOR Gate"/>
    <comp lib="1" loc="(460,600)" name="NOR Gate"/>
    <comp lib="1" loc="(820,480)" name="NOR Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NOR Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOR Gate"/>
    <comp lib="1" loc="(460,660)" name="NOR Gate"/>
    <comp lib="6" loc="(64,81)" name="Text">
      <a name="text" val="K"/>
    </comp>
  </circuit>
</project>
