<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,540)" name="Multiplexer"/>
    <comp lib="2" loc="(210,160)" name="Multiplexer"/>
    <comp lib="2" loc="(200,440)" name="Multiplexer"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Multiplexer"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,109)" name="Text">
      <a name="text" val="4x1"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,490)" name="Multiplexer"/>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Multiplexer"/>
    <comp lib="6" loc="(165,389)" name="Text">
      <a name="text" val="4x1"/>
    </comp>
  </circuit>
</project>
